<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            
            width: 900px;
            height: 130px;
            margin: auto;
            margin-top: 33px;
        }
        .box1{
            
            height: 110px;
            width: 750px;
            vertical-align: top;
            display: inline-block;
            
            margin-left: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blue;
        }
        .box3{
            border: 1px solid red;
            background-color: aqua;
            height: 130px;
            width: 950px;
            margin: auto;
            margin-top: 30px;
           
        }
        table{
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .box2{
            height: 80%;
            border: 0.5px solid black;
            width: 5px;
            margin-right: 63px;
        }
        h3{
            color:brown
        }
        
    </style>
</head>

<body>
    <div style="height: 280px;
    background-color: rgb(221, 225, 222);
    width: 330px;
    margin-left: 450px;">
        <div style="width: 110px;
        height: 110px;
        text-align: center;
        margin-left: 114px;
        padding-top: 12px;
        ">

            <img style="width: 100%;" src="./Photo.jpg" alt="photo" title="ashish">



        </div>

        <h2 style="text-align: center;
    color: purple;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px;
    padding-top: 21px;">ASHISH KUMAR VERMA</h2>
        <h4 style="text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 3px;">Full Stack Web Developer</h4>

    </div>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg/1200px-Elon_Musk_Royal_Society_%28crop2%29.jpg" alt="elon musk" width="100px" title="elon musk">

        <div class="box1">
            <h2 style="color: blueviolet;">Elon Musk</h2>
            <p>Elon Reeve Musk FRS is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation.</p>

        </div>


    </div>
    <div class="box3">
        <table>
            <tr>
                <td><h3>Ken Thompson</h3>
                    <span>Designed and implemented the original
                         unix opreting system</span>
                
                
                </td>
                <td>
                    <div class="box2">

                    </div>
                </td>
                <td style="text-align: end; "> <h3>Dennis Ritchie</h3>
                <span>The Creater Of C Programming Language</span></td>
            </tr>
        </table>
      

    </div>
    
  

   
</body>

</html>