<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish</title>
    <link rel="icon" href="./ashish.jpeg">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      
      div {
        display: flex;
        gap: 50px;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 50px;
      }
      h2 {
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: blue;
      }
      img {
        height: 130px;
        width: 120px;
        border-radius: 10px;
      }
      .outer-div {
        display: flex;
        border: 1px double;
        justify-content: center;
        margin-top: 22px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 40px 10px pink;
      }
      .inner-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border: 1px solid;
        border-radius: 5px;
        height: 250px;
        width: 200px;
        background-color: bisque;
      }
      .inner-div:hover {
        background-color: rgb(61, 61, 78);
        height: 280px;
        width: 220px;
        box-shadow: 0px 0px 20px blue;
      }

      a {
        text-decoration: none;
      }
      a:hover{
        font-size: 33px;
        color: red;
      }
      .footer {
        border: 1px solid;

        background-color: rgb(165, 147, 157);
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
      }
      .fleft {
        display: flex;

        flex-direction: column;
        gap: 10px;
      }
      .fright {
        flex-direction: column;
        display: flex;
        gap: 10px;
      }
      .logo {
        height: 80px;
        width: 200px;
        border-radius: 10px;
      }
      .nav-div{
        display: flex;
        justify-content:space-around;
        background-color: aquamarine;
        padding: 10px 20px;
     
      }
      .nav1{
        gap:50px;
      }
      .nav2{
        display: flex;
        gap: 40px;
        
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="nav-div">
          <div>
            <img class="logo" src="./ashish.jpeg" alt="" />
          </div>
          <div class="nav1">
          <a href="./project.html">Home</a>
          </div>
          <div class="nav2">
            <p>About</p>
            <p>Contect Us</p>
            <p>Service</p>
            <p>Help</p>
          </div>
        </div>
      </nav>
      <section>
        <h2>Student</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi
          ut labore consectetur voluptas fugit dignissimos culpa exercitationem
          repellendus iste aliquam modi nesciunt sed eos qui odio, maxime
          voluptatem. Mollitia, rem nihil non quas veritatis explicabo dicta sed
          doloribus aliquam reprehenderit adipisci cum amet, tempora voluptate
          commodi ipsum voluptatibus consequatur.
        </p>
        <div class="outer-div">
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
        </div>
      </section>
      <section>
        <h2>Student</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi
          ut labore consectetur voluptas fugit dignissimos culpa exercitationem
          repellendus iste aliquam modi nesciunt sed eos qui odio, maxime
          voluptatem. Mollitia, rem nihil non quas veritatis explicabo dicta sed
          doloribus aliquam reprehenderit adipisci cum amet, tempora voluptate
          commodi ipsum voluptatibus consequatur.
        </p>
        <div class="outer-div">
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
          <div class="inner-div">
            <img src="./musk.jpeg" alt="elon musk" title="Elon Musk" />
            <h3>Elon Musk</h3>
            <h3>abcde@gmail.com</h3>
            <h3>99276556477755</h3>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer">
          <div class="fleft">
            <h4>Sector 15 Noida</h4>
            <h4>abcde@gmail.com</h4>
            <h4>77347465365</h4>
          </div>
          <div class="fright">
            <h4>Facebook</h4>
            <h4>Github</h4>
            <h4>Youtube</h4>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
