*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif
}
header{
    background-image: url(./image/bg\ img.png);
    background-size:contain;
    height: 450px;
    min-width: 50vh;
    background-repeat: no-repeat;
    width: 100%;
   
    
}
.login{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}
.login-left{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#mail{
    display: flex;
    gap: 10px;
    align-items: center;
}
.login-right{
    display: flex;
    gap: 
    30px;
}
#add{
    display: flex;
    gap: 10px;
}
#icon{
    display: flex;
    gap: 10px;
    
}
i:hover{
    color: red;
    cursor: pointer;
}
#login{
    display: flex;
    gap: 10px;
    
}
i{
    color: rgba(3, 0, 0, 0.628);
}
select{
    border: none;
    background-color: transparent;
    outline: none;
}
option{
    height: 19px;
    background-color: transparent;
    text-align: center;

}
nav{
    display: flex;
    justify-content: space-around;
    
}
.nav-left{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-middle{
    display: flex;
}
.nav-right{
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo{
    height: 80px;
}
.ad{
    margin: auto;
    text-align: center;
    padding: 40px;
    line-height: 50px;
    margin-top: 3px;
}
#dec{
    color: blueviolet;
    font-size: 25px;
}
#ad1{
    font-family:vivaldi;
    font-size: 40px;
    color: rgb(114, 11, 37);
}
#enq{
    border-radius: 30px;
    border: none;
    padding: 15px;
    width: 130px;
    background-color: rgba(137, 54, 214, 0.9);
    color: white;
    margin-top: 30px;
}
#enq:hover{
    background-color: rgba(137, 43, 226, 0.655);
}
.service{
    display: flex;
    justify-content: space-around;
    
}
.ser{
    width: 21%;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    
}

#ser{
    text-align: center;
    padding: 10px;
}
.img{
    height: 200px;
    width: 100%;
    border-radius: 10px;
    
}
.enqire{
    background-color:rgba(114, 11, 37, 0.895);
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 50%;
    color: white;
}
.ser:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#ab-img{
    width: 95%;
    height: 80vh;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
    align-items: center;
    text-align: center;
}
#ab-details{
    font-size: 19px;
    color: rgba(0, 0, 0, 0.705);
    line-height: 30px
}
h2{
    font-size: 40px;
    font-family: gabriola;
    color: brown;
    text-align: center;
    
}
section{
    margin-top: 30px;
}
#gallary{
    display: flex;
    justify-content: space-around;
}
.gal-img{
    width: 350px;
    height: 210px;
    border-radius: 10px;
}
.gal{
    margin-top: 30px;
}
.ftr{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;

}
.f-left{
    display: flex;
    gap: 30px;
    align-items: center;
}
.f-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-end;
   
}
footer{
    margin-top: 40px;
   
}
.right-up{
   align-items: flex-end;
    display: flex;
   gap: 10px;
    flex-direction: column;

}
.right-down{

}

#lang{
    display: flex;
    background-color: rgb(212, 94, 15);
    padding: 10px;
    gap: 20px;
    text-decoration: none;
    color: white;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
    color: blue;
}